spring.application.name=config-client-app

#spring.cloud.config.uri=http://localhost:8888/

#server.port=8080

eureka.client.register-with-eureka=false

eureka.client.fetch-registry=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.profiles.active=prod

management.endpoints.web.exposure.include=*



